#ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
namespace: auto-connect
metadata:
  name: auto-connect-ingress
  namespace: auto-connect
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: auto-connect.local
      http:
        paths:
          - path: /api/(.*)
            pathType: Prefix
            backend:
              service:
                name: auto-connect-backend-service
                port:
                  number: 3000
                  