# Docker configurations
DOCKER_REGISTRY=docker.io/darkzeus2002
BASE_IMAGE_NAME="auto-connect"
IMAGE_TAG="latest"

# Kubernetes configurations
K8S_NAMESPACE=auto-connect

# Frontend configurations


# Backend configurations